{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/company/(.*)", "destination": "/company.html" },
    { "source": "/vendor/(.*)", "destination": "/vendor.html" },
    { "source": "/((?!assets|company\\.html|vendor\\.html).*)", "destination": "/index.html" }
  ]
}
